#in order for GV to be accessed by React, it has to be prepened with REACT_APP_
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FIRMEX_PRODUCT_LIBRARY_CONTRACT_ADDRESS=0x2adFE1E598F93c38Be4f07d767c1D81c76bddb66